<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Welcome"
    android:background = "@drawable/shoppingwithfriends1"
    style="@style/Base">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="Welcome to Shopping with Friends!"
        android:id="@+id/welcomeText"
        style="Times New Roman"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <Button
        android:id="@+id/login"

        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="17dp"

        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:onClick="goLogin"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/register" />

    <Button
        android:id="@+id/register"

        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="17dp"

        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:onClick="goRegister"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
