# baiyitschyes_shoppingWithFriends

./: cmorris40.gradle  readme.txt  settings.gradle
M2/: cmorris40.gradle  dweeks7.gradle  ischolten3.gradle  jnugent6.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  tchen306.gradle  tchen306.gradle copy
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java  Person6.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
ShoppinWithFriends/: settings.gradle
ShoppinWithFriends/app/: build.gradle  proguard-rules.pro
ShoppinWithFriends/app/src/main/: AndroidManifest.xml
ShoppinWithFriends/app/src/main/res/drawable-hdpi/: buttonshape.xml
ShoppinWithFriends/app/src/main/res/drawable-mdpi/: Thumbs.db  buttonshape.xml
ShoppinWithFriends/app/src/main/res/drawable-xxhdpi/: Thumbs.db
ShoppinWithFriends/app/src/main/res/layout/: activity_enter__item__request.xml  activity_found_sale_list.xml  activity_friend_list.xml  activity_friend_wishes.xml  activity_home_screen.xml  activity_homes_screen_swipe.xml  (+13 more)
ShoppinWithFriends/app/src/main/res/layout-land/: activity_friend_list.xml
ShoppinWithFriends/app/src/main/res/layout-v21/: activity_welcome.xml
ShoppinWithFriends/firebase-client-android-2.2.0/: build.gradle
ShoppinWithFriends/mongo-java-driver-3.0.0-beta2/: build.gradle
ShoppinWithFriends/mylibrary/: build.gradle
ShoppinWithFriends/mylibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
(+76 files in other folders)
