apply plugin: 'java'

defaultTasks  'task1', 'task2'

apply plugin: 'java'

task hello << {
      println 'Hello World'
}

task intro(dependsOn: hello) << {
    println 'I am gradle'
}

task task1 << {
    println 'Task 1'
}


task task2 << {
    println 'Task 2'
}

sourceCompatibility = 1.7
version = '1.0'


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version , 'Main-Class' : 'Foo'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.2"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}