//Set a default task, so if I don't give a task, this (these) will be executed
defaultTasks  'build'

apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

jar { 
    manifest {
	    android {
		    buildTypes {
		        debug {
		            debuggable true
		        }
		    }
		}
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain','Class-Path':'../../lib/resources.jar'
    }
}

repositories {
    mavenCentral()
}



dependencies {
    compile files('lib/resources.jar')
}