<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.catherinemorris.shoppinwithfriends.Settings"
    android:background="#00ffff">

    <Button
        android:id="@+id/button4"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:onClick="goHomeScreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingOpts"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="93dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Options"
        android:textSize="33dp"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>
