<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.catherinemorris.shoppinwithfriends.FriendList"
    android:background="#00ffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Friends"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="50dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendList"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice"
        android:layout_above="@+id/addFriends"
        android:clickable="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/BackButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:onClick="goHomeScreen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friends"
        android:id="@+id/addFriends"
        android:clickable="true"
        android:onClick="addFriends"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userText"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/addFriends"
        android:layout_toEndOf="@+id/addFriends"
        android:layout_alignBottom="@+id/addFriends"
        android:hint="Enter Username" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Friend"
        android:id="@+id/deleteFriends"
        android:layout_alignBottom="@+id/friendList"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="76dp"
        android:clickable="true"
        android:onClick="deleteFriends" />
</RelativeLayout>
