<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HomeScreen"
    android:background="#007f8f">

    <TextView android:text="Welcome to Shopping" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="33sp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/FriendsList"

        android:text="Friends List"
        android:textColor="#FFFFFF"
        android:textSize="17sp"

        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:clickable="true"
        android:onClick="openFriends"
        android:layout_above="@+id/text"
        android:layout_alignParentStart="true" />

    <Button

        android:text="Options"
        android:textColor="#FFFFFF"
        android:textSize="17sp"

        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:clickable="true"
        android:id="@+id/button5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="sendSettings" />

    <Button
        android:id="@+id/angry_btn"

        android:text="Friend Wishes"
        android:textColor="#FFFFFF"
        android:textSize="17sp"

        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:onClick="goToFWish"
        android:layout_alignTop="@+id/sales"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/sales"

        android:text="Sales"
        android:textColor="#FFFFFF"
        android:textSize="17sp"

        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="goToSalesList" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myWishlist"
        android:choiceMode="singleChoice"
        android:layout_toEndOf="@+id/FriendsList"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:layout_above="@+id/angry_btn"
        android:layout_below="@+id/textView5" />

    <TextView
        android:text="with Friends!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="33sp"
        android:layout_below="@+id/text"
        android:layout_toEndOf="@+id/FriendsList" />

</RelativeLayout>
