<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapLayout"
    android:orientation="vertical"
    tools:context=".SaleConnection" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SaleConnection"
    android:background="#00ffff">



    <Button
        android:id="@+id/BButton"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="3"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:onClick="goBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item Name:"
        android:id="@+id/nameField"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/BButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item Price: "
        android:id="@+id/priceField"
        android:layout_below="@+id/nameField"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item Location: "
        android:id="@+id/locationText"
        android:layout_below="@+id/priceField"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/itemField"
        android:layout_alignTop="@+id/nameField"
        android:layout_toEndOf="@+id/locationText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/PriceField"
        android:layout_above="@+id/locationText"
        android:layout_alignStart="@+id/itemField" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/locationField"
        android:layout_below="@+id/PriceField"
        android:layout_alignStart="@+id/PriceField" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sale Report"
        android:id="@+id/report"
        android:textSize="30dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/showOnMap"
        android:text="Show on Map"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="3"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:onClick="openMap"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="80dp"
android:layout_height="80dp"
tools:context=".SaleConnection" >

<fragment xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smallmap"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_weight="1"
    android:scrollbars="vertical"
    class="com.google.android.gms.maps.SupportMapFragment"/>
</FrameLayout>
</LinearLayout>