<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Welcome"
    android:background = "@drawable/shoppingwithfriends1"
    style="@style/Base">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="Welcome to Shopping with Friends!"
        android:id="@+id/welcomeText"
        style="Times New Roman"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:textSize="20dp"
        android:clickable="true"
        android:onClick="goLogin"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/button2"
        android:textSize="20dp"
        android:clickable="true"
        android:onClick="goRegister"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
