<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.catherinemorris.shoppinwithfriends.Enter_Item_Request$PlaceholderFragment"
    android:onClick="goToItemRequest"
    android:background="#00FFFF"
    android:id="@+id/itrequest">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemNameField"
        android:hint="Item"
        android:layout_above="@+id/priceField"
        android:layout_alignEnd="@+id/itemDescriptionField"
        android:layout_marginBottom="33dp"
        android:layout_alignStart="@+id/priceField" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceField"
        android:inputType="number|numberDecimal"
        android:hint="Price"
        android:layout_above="@+id/requestItem"
        android:layout_alignStart="@+id/requestItem"
        android:layout_marginBottom="116dp"
        android:layout_alignEnd="@+id/itemDescriptionField" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/itemDescriptionField"
        android:hint="Item Description"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/itemNameField"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/requestItem" />

    <Button
        android:id="@+id/requestItem"

        android:text="Request Item"
        android:textColor="#FFFFFF"
        android:textSize="17dp"

        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="3"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:onClick="sendItemRequest"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" />
</RelativeLayout>
